<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="徐志的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="未经博主同意，不得转载该篇文章
前言​   前一段时间在重新做自己的图片提供器的开发库EasyImage, 把加载网络图片的这块的功能完成了。主要也是在练习一下Java并发的东西。在完成了基本的架构之后，我发现RecycleView加载图片的时候，快速滑动列表的时候卡顿非常的明显。和Glide比起来差太远。虽然完全不是一个量级的东西。但是还是想做点什么让卡顿降低一点。
问题​   如果要问卡顿出现">
<meta property="og:type" content="article">
<meta property="og:title" content="BitmapPool的设计与实践">
<meta property="og:url" content="http://yoursite.com/2016/10/26/BitmapPool的设计与实践/index.html">
<meta property="og:site_name" content="徐志的博客">
<meta property="og:description" content="未经博主同意，不得转载该篇文章
前言​   前一段时间在重新做自己的图片提供器的开发库EasyImage, 把加载网络图片的这块的功能完成了。主要也是在练习一下Java并发的东西。在完成了基本的架构之后，我发现RecycleView加载图片的时候，快速滑动列表的时候卡顿非常的明显。和Glide比起来差太远。虽然完全不是一个量级的东西。但是还是想做点什么让卡顿降低一点。
问题​   如果要问卡顿出现">
<meta property="og:image" content="http://yoursite.com/img/bitmappool1.jpg">
<meta property="og:updated_time" content="2016-10-26T14:28:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="BitmapPool的设计与实践">
<meta name="twitter:description" content="未经博主同意，不得转载该篇文章
前言​   前一段时间在重新做自己的图片提供器的开发库EasyImage, 把加载网络图片的这块的功能完成了。主要也是在练习一下Java并发的东西。在完成了基本的架构之后，我发现RecycleView加载图片的时候，快速滑动列表的时候卡顿非常的明显。和Glide比起来差太远。虽然完全不是一个量级的东西。但是还是想做点什么让卡顿降低一点。
问题​   如果要问卡顿出现">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/26/BitmapPool的设计与实践/"/>


  <title> BitmapPool的设计与实践 | 徐志的博客 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?cb28c7b1af22910846ab0156ab0d9f01";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">徐志的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">爱编程，爱生活，不羁放纵爱自由</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                BitmapPool的设计与实践
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-26T21:46:48+08:00" content="2016-10-26">
              2016-10-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/android/" itemprop="url" rel="index">
                    <span itemprop="name">android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/26/BitmapPool的设计与实践/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/26/BitmapPool的设计与实践/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>未经博主同意，不得转载该篇文章</strong></p>
<h2 id="前言">前言</h2><p>​   前一段时间在重新做自己的图片提供器的开发库<a href="https://github.com/Zane96/EasyImage" target="_blank" rel="external">EasyImage</a>, 把加载网络图片的这块的功能完成了。主要也是在练习一下Java并发的东西。在完成了基本的架构之后，我发现RecycleView加载图片的时候，快速滑动列表的时候卡顿非常的明显。和<strong>Glide</strong>比起来差太远。虽然完全不是一个量级的东西。但是还是想做点什么让卡顿降低一点。</p>
<h2 id="问题">问题</h2><p>​   如果要问卡顿出现的原理，不是本文的讨论的重点。总之来说，就是手机超过了16ms才去刷新一个帧，就会导致界面卡顿。我通过Monitor跟踪分析了RecycleView快速滑动的时候的内存占用。发现Bitmap在疯狂的产生，清除。在图像上产生了大量的强制gc的信号。嗯，虽然RecycleView的ImageView重用了，但是Bitmap的内存是不停的根据适配进来的数据生成，释放，生成，释放…。所以造成大量的虚拟机强制GC，导致界面卡顿。所以，很简单的道理，应该想到将Bitmap的内存复用起来。毕竟RecycleView中重复加载的的Bitmap的Config都是一致的。</p>
<p>​   并且<strong>Glide</strong>， <strong>Fresco</strong>都是使用了Bitmap复用技术。总的来说，解决方式找到了，但是如何解决还是遇到了很多问题。</p>
<ul>
<li>我开发的是一个图片加载库，那么我如何找到Bitmap内存回收的Point？如何找到Bitmap内存复用的Point?毕竟这个复用操作对开发者是隐藏的。我不可能去让开发者在Adapter的ViewHolder中去回调Bitmap复用／释放的操作。</li>
<li>如何判断一个Bitmap是否该回收？如果这个Bitmap被多个ImageView引用了怎么办？</li>
<li>如何将被复用的Bitmap内存和新的数据融合？</li>
<li>LruCache的时候是否该回收？DiskCache呢？如果Bitmap在LruCache存储中因为内存满了被踢出了缓存中或者因为数据源对应缓存的Bitmap数据更新而被踢出内存中的旧Bitmap，如果给它的引用计数减1？</li>
<li>如何通过ImageView的宽高来拿到相对应的Bitmap的宽高？（后面内存复用的时候需要这个）</li>
</ul>
<p>基于以上的问题，我基本上一步步的进行了解决，最终完成了BitmapPool的设计。</p>
<h2 id="设计">设计</h2><p>​   先上一张导图。</p>
<p>​   <img src="/img/bitmappool1.jpg" alt=""></p>
<p>​   可以看到，我基本上将很多功能都已经模块化了。首先一个图片加载库，会提供多种数据形式的数据加载，网络，Resource，本地文件，缓存等等。而这些不同的加载形式都可以封装成不同的加载模块或者说加载策略。然后通过策略模式去提供不同的加载模块。所以在这里我们把他们看成<strong>数据提供源</strong>。（这里的数据源最终转换成Bitmap的像素点阵）</p>
<p>​   所有的数据源提供的数据都通过BitmapDecode和Bitmap内存融合。然后拥有了全新像素点阵的Bitmap全部被封装成LeasedDrawable发布到UImageLoader中进行最终的渲染。所以很清楚的发现，<strong>UImageLoader</strong>中就是Bitmap被复用的计数点。</p>
<p>​   <strong>计数点和LeasedDrawable</strong>可以一起来解释。上述的第二个问题，实际上可以被JVM中内存是否该被回收中的引用计数算法解决。如果发布一次，那么引用计数加1，回首一次，那么引用计数减1。如果减完了之后引用计数为0，那么就可以进行内存的回收到BitmapPool中等待复用了。而谁来进行引用的计数呢？很简单的道理，使用<strong>BitmapDrawable</strong>。在RecycleView加载图片错位那里，我也是通过这个类将Bitmap进行封装，然后存储它的Task解决的。一样的道理，这里也是进行对Bitmap的二次封装，然后进行引用计数的增加或者减少。</p>
<p>​   可以看到数据源那里我写了<strong>DiskCache</strong>，但是没有<strong>LruCache</strong>。其实这个问题不难。。我也不知道为啥我会被傻x的困扰了好久（大概是因为最近太开心了吧2333，科科，严肃）。LruCache实际是一个将点对点的映射（数据源信息到拥有正确像素点阵的Bitmap）关系存储到了内存中。所以，存储进去的时候，我们不应该引用计数减1啊，，因为还在内存中啊少年。但是DiskCache直接将Bitmap打成了Stream存入了磁盘中。所以Disk和Lru需要分开对待。</p>
<p>​   还有一点，如果Bitmap在Lru中因为Lru的内存空间忙了而被踢出去了，怎么拿到被剔除的Bitmap并且进行回收操作？嗯，，我还不是不知道，但是我通过看Lru的源码发现了这个方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line">     * Called for entries that have been evicted or removed. This method is</span><br><span class="line">     * invoked when a value is evicted to make space, removed by a call to</span><br><span class="line">     * &#123;<span class="doctag">@link</span> #remove&#125;, or replaced by a call to &#123;<span class="doctag">@link</span> #put&#125;. The default</span><br><span class="line">     * implementation does nothing.</span><br><span class="line">     *</span><br><span class="line">     * &lt;p&gt;The method is called without synchronization: other threads may</span><br><span class="line">     * access the cache while this method is executing.</span><br><span class="line">     *</span><br><span class="line">     * <span class="doctag">@param</span> evicted true if the entry is being removed to make space, false</span><br><span class="line">     *     if the removal was caused by a &#123;<span class="doctag">@link</span> #put&#125; or &#123;<span class="doctag">@link</span> #remove&#125;.</span><br><span class="line">     * <span class="doctag">@param</span> newValue the new value for &#123;<span class="doctag">@code</span> key&#125;, if it exists. If non-null,</span><br><span class="line">     *     this removal was caused by a &#123;<span class="doctag">@link</span> #put&#125;. Otherwise it was caused by</span><br><span class="line">     *     an eviction or a &#123;<span class="doctag">@link</span> #remove&#125;.</span><br><span class="line">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">entryRemoved</span><span class="params">(<span class="keyword">boolean</span> evicted, K key, V oldValue, V newValue)</span> </span>&#123;&#125;</span><br></pre></td></tr></table></figure>
<p>​   看到没，<strong>@param evicted true if the entry is being removed to make space</strong>。通过源码可以发现，entryRemoved方法只在<strong>trimToSize</strong>方法中才会传入True</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line"> * Remove the eldest entries until the total of remaining entries is at or</span><br><span class="line"> * below the requested size.</span><br><span class="line"> *</span><br><span class="line"> * <span class="doctag">@param</span> maxSize the maximum size of the cache before returning. May be -1</span><br><span class="line"> *            to evict even 0-sized elements.</span><br><span class="line"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">trimToSize</span><span class="params">(<span class="keyword">int</span> maxSize)</span> </span>&#123;</span><br></pre></td></tr></table></figure>
<p>​   注释写的很清楚了。所以，我们只需要继承LruCache然后实现<strong>entryRemoved</strong>方法，并且当<strong>evicted</strong>为True的时候将Bitmap的引用计数减1就可以了。</p>
<p>​   解决了以上问题之后，还剩最后一点。如何将内存复用？好像通过Bitmap的API或者文档看不出来能直接更改像素点阵的方法。好在有<strong>inBitmap</strong>这个玩意。详情请查阅文档：<a href="https://developer.android.com/reference/android/graphics/BitmapFactory.Options.html#inBitmap" target="_blank" rel="external">传送门</a>。使用BitmapFactory.Option的这个字段，可以做到通过这个Option加载新的Bitmap的时候将bitmap内存复用。但是在Android4.4之上的版本使用的时候有些小限制：</p>
<ul>
<li>被加载的Bitmap必须是jpg或者png格式的图片</li>
<li>inSampleSize字段必须是1</li>
<li>两个Bitmap的Configuration（这里是size）必须相同</li>
</ul>
<p>所以完全可以看出来，google做的这个优化完全就是为了优化RV加载网络图片的。</p>
<p>对。。还有最后一点，如何通过ImageView的size路由到上次被渲染的Bitmap的size？我反正是写了一些Ugly Code，我在BitmapDecode中做了一个“路由表”用来存储映射关系。</p>
<h2 id="实践">实践</h2><p>​   把以上的问题和思路都解决理清之后，就可以开始实践了！</p>
<p>​   先上core class <strong>BitmapPool</strong>的代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line"> * Created by Zane on 16/10/19.</span><br><span class="line"> * Email: zanebot96<span class="doctag">@gmail</span>.com</span><br><span class="line"> * Blog: zane96.github.io</span><br><span class="line"> */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">BitmapPool</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//Bitmap中的bitmap存储数据结构,需要在代码中进行线程安全的操作</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> List&lt;Bitmap&gt; mBitmaps = <span class="keyword">new</span> LinkedList&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="comment">//位图池是否正在销毁</span></span><br><span class="line">    <span class="keyword">boolean</span> isRecycled;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">BitmapPool</span><span class="params">()</span></span>&#123;</span><br><span class="line">        isRecycled = <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//保持单例</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">InstanceHolder</span></span>&#123;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> BitmapPool instance = <span class="keyword">new</span> BitmapPool();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> BitmapPool <span class="title">getInstance</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> InstanceHolder.instance;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span><br><span class="line">     * inBitmap这个字段从Android 3.0才添加,而4.4之后才要求我如下代码的要求。这里我们只要大于3.0的版本</span><br><span class="line">     * 我们都满足如下要求,因为本来这里就是为生成大量Bitmap的具有回收机制的控件而设计的(item中Bitmap的config相同)</span><br><span class="line">     * <span class="doctag">@param</span> width</span><br><span class="line">     * <span class="doctag">@param</span> height</span><br><span class="line">     * <span class="doctag">@return</span> true 在Bitmap中找到了合适的Bitmap内存空间,false 没有找到合适的Bitmap,需要自己生成</span><br><span class="line">     */</span></span><br><span class="line">    <span class="keyword">public</span> BitmapFactory.<span class="function">Options <span class="title">getReuseOption</span><span class="params">(<span class="keyword">int</span> width, <span class="keyword">int</span> height)</span></span>&#123;</span><br><span class="line">        <span class="keyword">synchronized</span> (mBitmaps)&#123;</span><br><span class="line">            Log.i(<span class="string">"BitmapPool"</span>, <span class="string">"Prereuse "</span> + mBitmaps.size()+ <span class="string">" size"</span>);</span><br><span class="line">            BitmapFactory.Options options = <span class="keyword">null</span>;</span><br><span class="line">            <span class="keyword">if</span> (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.HONEYCOMB)&#123;</span><br><span class="line">                Bitmap reuseBitmap = getBitmapBySize(width, height);</span><br><span class="line">                <span class="keyword">if</span> (reuseBitmap != <span class="keyword">null</span>) &#123;</span><br><span class="line">                    Log.i(<span class="string">"BitmapPool"</span>, <span class="string">"reuse"</span>);</span><br><span class="line">                    options = <span class="keyword">new</span> BitmapFactory.Options();</span><br><span class="line">                    options.inBitmap = reuseBitmap;</span><br><span class="line">                    options.inSampleSize = <span class="number">1</span>;</span><br><span class="line">                    options.inMutable = <span class="keyword">true</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> options;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span><br><span class="line">     * 将Lru中</span><br><span class="line">     * <span class="doctag">@param</span> bitmap</span><br><span class="line">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">putReuseBitmap</span><span class="params">(Bitmap bitmap)</span></span>&#123;</span><br><span class="line">        <span class="keyword">synchronized</span> (mBitmaps)&#123;</span><br><span class="line">            Log.i(<span class="string">"BitmapPool"</span>, <span class="string">"putin"</span>);</span><br><span class="line">            mBitmaps.add(bitmap);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span><br><span class="line">     * 根据传入的所需要的Bitmap的宽和高来返回Bitmap池中符合要求的Bitmap.</span><br><span class="line">     * 必须是宽高一致。不然无法复用</span><br><span class="line">     * 注意不要出现ConcurrentModificationException</span><br><span class="line">     * <span class="doctag">@param</span> width</span><br><span class="line">     * <span class="doctag">@param</span> height</span><br><span class="line">     * <span class="doctag">@return</span></span><br><span class="line">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> Bitmap <span class="title">getBitmapBySize</span><span class="params">(<span class="keyword">int</span> width, <span class="keyword">int</span> height)</span></span>&#123;</span><br><span class="line">        List&lt;Bitmap&gt; removeBitmaps = <span class="keyword">new</span> LinkedList&lt;&gt;();</span><br><span class="line">        Bitmap returnBitmap = <span class="keyword">null</span>;</span><br><span class="line">            <span class="keyword">for</span> (Bitmap bitmap : mBitmaps)&#123;</span><br><span class="line">                <span class="keyword">if</span> (bitmap.isRecycled()) &#123;</span><br><span class="line">                    removeBitmaps.add(bitmap);</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    Log.i(<span class="string">"BitmapPool"</span>, <span class="string">"width height "</span> + width + <span class="string">" "</span> + height + <span class="string">" bitmap: "</span> + bitmap.getWidth() + <span class="string">" "</span> + bitmap.getHeight());</span><br><span class="line">                    <span class="keyword">if</span> (bitmap.getWidth() == width &amp;&amp; bitmap.getHeight() == height)&#123;</span><br><span class="line"></span><br><span class="line">                        removeBitmaps.add(bitmap);</span><br><span class="line">                        returnBitmap = bitmap;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            mBitmaps.removeAll(removeBitmaps);</span><br><span class="line">            <span class="keyword">return</span> returnBitmap;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span><br><span class="line">     * 清空BitmapPool缓存的Bitmap内存空间</span><br><span class="line">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">clearBitmapPool</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">synchronized</span> (mBitmaps)&#123;</span><br><span class="line">            isRecycled = <span class="keyword">true</span>;</span><br><span class="line">            <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">while</span> (!mBitmaps.isEmpty())&#123;</span><br><span class="line">                Bitmap bitmap = mBitmaps.remove(i);</span><br><span class="line">                i++;</span><br><span class="line">                <span class="keyword">if</span> (!bitmap.isRecycled())&#123;</span><br><span class="line">                    bitmap.recycle();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>再看和BitmapPool有着PY交易的LeasedDrawable类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**LeasedDrawable作为和BitmapPool进行交易的中间层</span><br><span class="line"> * 通过引用计数来管理Bitmap的回收/销毁 与否</span><br><span class="line"> *</span><br><span class="line"> * Created by Zane on 16/10/20.</span><br><span class="line"> * Email: zanebot96<span class="doctag">@gmail</span>.com</span><br><span class="line"> * Blog: zane96.github.io</span><br><span class="line"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LeasedDrawable</span> <span class="keyword">extends</span> <span class="title">BitmapDrawable</span> <span class="keyword">implements</span> <span class="title">ILeasedDrawable</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> AtomicInteger mReferenceCount;</span><br><span class="line">    <span class="keyword">private</span> AtomicBoolean isRecycle = <span class="keyword">new</span> AtomicBoolean(<span class="keyword">false</span>);</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> BitmapPool bitmapPool = BitmapPool.getInstance();</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">LeasedDrawable</span><span class="params">(Bitmap bitmap)</span></span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(bitmap);</span><br><span class="line">        mReferenceCount = <span class="keyword">new</span> AtomicInteger(<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">retain</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        mReferenceCount.incrementAndGet();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">recycle</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (!isRecycle.get())&#123;</span><br><span class="line">            mReferenceCount.decrementAndGet();</span><br><span class="line">            Bitmap bitmap = getBitmap();</span><br><span class="line">            Log.i(<span class="string">"LeasedDrawable"</span>, <span class="string">"reference count: "</span> + mReferenceCount);</span><br><span class="line">            <span class="keyword">if</span> (mReferenceCount.get() &lt; <span class="number">0</span>)&#123;</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(<span class="string">"reference to bitmap can't smaller than 0"</span>);</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (mReferenceCount.get() == <span class="number">0</span>)&#123;</span><br><span class="line">                isRecycle.set(<span class="keyword">true</span>);</span><br><span class="line">                <span class="keyword">if</span> (bitmapPool.isRecycled)&#123;</span><br><span class="line">                    bitmap.recycle();</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="comment">//回收内存</span></span><br><span class="line">                    Log.i(<span class="string">"LeasedDrawable"</span>, <span class="string">"recycle"</span>);</span><br><span class="line">                    bitmapPool.putReuseBitmap(bitmap);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我觉得。。代码真的不复杂。并且如果实在开发中自己去做一个BitmapPool（如果你傻x的不用优秀的图片加载库）去优化性能，这一点都不难。</p>
<h2 id="总结">总结</h2><p>自己也快到了找实习的时候了。思想上跟不上，基础上跟不上我觉得会很糟糕。这个库本来就是写来练习设计模式的，基本上没有实践的用处。。不过，好在做完了，并且可以用。</p>
<p>最后一句话，朱大告诉我的：<strong>面试中，基础比深度重要</strong>。互勉。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/20/单元测试总结/" rel="next" title="单元测试总结">
                <i class="fa fa-chevron-left"></i> 单元测试总结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/26/BitmapPool的设计与实践/"
           data-title="BitmapPool的设计与实践" data-url="http://yoursite.com/2016/10/26/BitmapPool的设计与实践/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/me.jpg"
               alt="Zane Xu" />
          <p class="site-author-name" itemprop="name">Zane Xu</p>
          <p class="site-description motion-element" itemprop="description">Talk is Cheap, Show me the Code</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题"><span class="nav-number">2.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设计"><span class="nav-number">3.</span> <span class="nav-text">设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实践"><span class="nav-number">4.</span> <span class="nav-text">实践</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zane Xu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zane"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
