<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Zane's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="概述
JVM的垃圾回收主要发生在java堆，因为线程的私有内存（程序计数器， 虚拟机栈， 本地方法栈）会随着线程的销毁而释放内存，并且栈的内存大小在运行之前就已经根据类结构确定了内存的大小。java堆和方法区（常量池比较特殊）和上面的就不同了，一个接口总的多个实现类需要的内存可能不同，一个方法中的多个分支需要的内存也可能不一样，我们只能在程序运行的时候才知道要去创建哪些对象。

对象生命
引用计数">
<meta property="og:type" content="article">
<meta property="og:title" content="《深入理解jvm》读书笔记——垃圾回收以及内存分配">
<meta property="og:url" content="http://yoursite.com/2016/05/24/《深入理解jvm》读书笔记——垃圾回收以及内存分配/index.html">
<meta property="og:site_name" content="Zane's Blog">
<meta property="og:description" content="概述
JVM的垃圾回收主要发生在java堆，因为线程的私有内存（程序计数器， 虚拟机栈， 本地方法栈）会随着线程的销毁而释放内存，并且栈的内存大小在运行之前就已经根据类结构确定了内存的大小。java堆和方法区（常量池比较特殊）和上面的就不同了，一个接口总的多个实现类需要的内存可能不同，一个方法中的多个分支需要的内存也可能不一样，我们只能在程序运行的时候才知道要去创建哪些对象。

对象生命
引用计数">
<meta property="og:updated_time" content="2016-10-26T13:53:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《深入理解jvm》读书笔记——垃圾回收以及内存分配">
<meta name="twitter:description" content="概述
JVM的垃圾回收主要发生在java堆，因为线程的私有内存（程序计数器， 虚拟机栈， 本地方法栈）会随着线程的销毁而释放内存，并且栈的内存大小在运行之前就已经根据类结构确定了内存的大小。java堆和方法区（常量池比较特殊）和上面的就不同了，一个接口总的多个实现类需要的内存可能不同，一个方法中的多个分支需要的内存也可能不一样，我们只能在程序运行的时候才知道要去创建哪些对象。

对象生命
引用计数">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/05/24/《深入理解jvm》读书笔记——垃圾回收以及内存分配/"/>


  <title> 《深入理解jvm》读书笔记——垃圾回收以及内存分配 | Zane's Blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?cb28c7b1af22910846ab0156ab0d9f01";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Zane's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">爱编程，爱生活，不羁放纵爱自由</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《深入理解jvm》读书笔记——垃圾回收以及内存分配
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-24T22:34:40+08:00" content="2016-05-24">
              2016-05-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/24/《深入理解jvm》读书笔记——垃圾回收以及内存分配/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/24/《深入理解jvm》读书笔记——垃圾回收以及内存分配/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="概述">概述</h2><ul>
<li>JVM的垃圾回收主要发生在java堆，因为线程的私有内存（程序计数器， 虚拟机栈， 本地方法栈）会随着线程的销毁而释放内存，并且栈的内存大小在运行之前就已经根据类结构确定了内存的大小。java堆和方法区（常量池比较特殊）和上面的就不同了，一个接口总的多个实现类需要的内存可能不同，一个方法中的多个分支需要的内存也可能不一样，我们只能在程序运行的时候才知道要去创建哪些对象。</li>
</ul>
<h2 id="对象生命">对象生命</h2><ul>
<li>引用计数算法：给每一个对象添加一个引用计数器，每当有一个引用指向它的时候，他的引用计数器就加一，引用失效就减一。但是无法解决对象相互引用的问题。</li>
<li>可达分析算法（主流）：通过一系列称为”GC Root”的对象作为起点，从这些起点往下进行搜索，搜索走的路经叫做引用链，当一个对象到GC Root没有任何引用链相连的话，就说这个对象是不可达的对象，判定为可以回收的对象</li>
</ul>
<p>​ 可以作为Gc Root对象的种类：</p>
<p>​ 1. 虚拟机栈中引用的对象</p>
<p>​ 2. 方法区中类静态变量引用的对象</p>
<p>​ 3. 方法区中常量引用的对象</p>
<p>​ 4. 本地方法栈中JNI引用的对象</p>
<h2 id="方法区的垃圾回收">方法区的垃圾回收</h2><p>​ 方法区属于jvm中的永久代，也是存在一定的垃圾回收的，但是完全是可以不要求拥有垃圾回收的。</p>
<ul>
<li><p>回收内容：废弃常量和无用的类</p>
<p>无用类的条件：</p>
<ol>
<li>该类所有的实例都已经被回收，也就是java堆中不存在该对象的实例</li>
<li>加载该类的ClassLoader已经被回收</li>
<li>该类对应的class对象没有在任何地方被引用，没有在其他地方通过反射访问该类的信息</li>
</ol>
</li>
</ul>
<h2 id="垃圾回收算法">垃圾回收算法</h2><ol>
<li>标记清除算法：先根据对象是否已死来标记可以清楚的对象，然后清除。分为两个步骤，但是会产生大量的空间碎片（如果后面的对象需要的连续空间特别大无法满足，就会发生一次Minor gc），效率不高</li>
<li>复制算法：将java堆内存平分为二。当一个部分的对象清除了之后，将剩余的对象按顺序移动到另一块空间里面去，空间将会缩减一半，代价很高，但是不会造成空间碎片。但是现在也一半不是对半分空间，而是8.：1分为（一个Eden, 两个Survivor），Eden和一个Survivor用来收纳新的对象，剩下的一个Survivor用来收纳清除了一遍之后的对象，如果内存空间不够了会去找老年代借空间。</li>
<li>标记整理算法：先是标记，然后移动可以存活的对象顺序排列，这样再清楚可以减少空间碎片的产生。</li>
<li>分代收集算法（主流）：根据对象存活的周期分为年轻代和老年代，然后再年轻代和老年代分别采用不同的垃圾回收算法（比如年轻代用复制算法，老年代用标记整理活着标记清除算法）</li>
</ol>
<h2 id="GC的入口选择">GC的入口选择</h2><p>​ 什么时候开始gc?</p>
<ul>
<li>OopMap：jvm通过OopMap这个数据结构在gc进行时快速得到对象的内存地址</li>
<li>SafePoint：程序到了安全点才会进入垃圾回收，安全点太多，运行的负荷会更大，太少会让gc等待时间太长。所以安全点的选择都是以程序“是否具有让程序长时间执行的特征”为标准进行选定的（比如方法调用，循环跳转，异常跳转等会产生安全点）</li>
</ul>
<p>​ 有时候程序到了安全点，但是线程还在运行，并且没到安全点，一半采用主动中断的方法：给所有的安全点设置一个标志，然后线程运行的时候去不停的询问这个安全点，一旦为真线程就把自己中断。</p>
<ul>
<li>SafeRegion：如果现在有线程在程序到达安全点的时候正在sleep或者blocked状态，那么如何保证线程不会在gc结束之前不运行起来？如果线程执行到安全区域那么就不用管gc是否进行，只需要在离开安全区域的时候询问gc是否结束就可以了，如果还没有结束那么就阻塞自己一直到gc结束。</li>
</ul>
<h2 id="内存分配与回收策略">内存分配与回收策略</h2><p>​ 策略不唯一，会根据参数设置和采用的垃圾回收器组合来动态的确定。</p>
<p>​ 基本的策略：</p>
<ul>
<li><p>对象优先在Eden分配</p>
<p>大多数情况下，对象都会在新生代中分配内存，当Eden中没有足够的内存的时候jvm会发生一次Minor GC</p>
</li>
<li><p>大对象直接进入老年代</p>
<p>大对象指的是需要大量连续空间的Java对象，比如长度很长的字符串和数组。所以我们应该避免写大量“朝生夕灭”的大对象。</p>
</li>
<li><p>长期存活的对象将进入老年代</p>
</li>
</ul>
<p>​ 虚拟机给每一个对象定义了一个对象年龄计数器。如果对象在Eden出生并经过第一次Minor GC后仍然存活就会被放倒Survivor里面，并且对象年龄增加1，并且每熬过一次就增加1，默认到了15之后就会被移动到老年代里面去</p>
<ul>
<li>动态对象年龄判定</li>
</ul>
<p>​ 虚拟机不会永远要求对象年龄到了最大年龄阀值才会让你进入老年代。如果在Survivor空间中相同的年龄所有对象大小的总和大于Survivor空间的一半，年龄大于或等于该年龄的对象就可以直接进入老年代了，这是为了节省Survivor的空间。</p>
<ul>
<li>空间分配担保</li>
</ul>
<p>​ 在年轻代发生Minor GC之前，虚拟机会先检查老年代最大的连续空间是否大于新生代里面所有对象的总和，如果成立那么刻意确保Minor GC是安全的。如果不成立就看能否允许担保失败的参数设置，如果是允许的话，就会继续检查老年代最大可用的连续空间是否大于历次晋升到老年代对象的平均大小，如果大于就进行Minor GC，如果在这里担保失败的话，就会在老年代进行一次Full GC，如果小于或者不允许担保失败，那么就在老年代进行一次Full GC</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/23/关于Activity的工作原理/" rel="next" title="关于Activity的工作原理">
                <i class="fa fa-chevron-left"></i> 关于Activity的工作原理
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/28/《深入理解jvm》读书笔记——类加载机制/" rel="prev" title="《深入理解jvm》读书笔记——类加载机制">
                《深入理解jvm》读书笔记——类加载机制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/24/《深入理解jvm》读书笔记——垃圾回收以及内存分配/"
           data-title="《深入理解jvm》读书笔记——垃圾回收以及内存分配" data-url="http://yoursite.com/2016/05/24/《深入理解jvm》读书笔记——垃圾回收以及内存分配/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/me.jpg"
               alt="Zane Xu" />
          <p class="site-author-name" itemprop="name">Zane Xu</p>
          <p class="site-description motion-element" itemprop="description">Talk is Cheap, Show me the Code</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Zane96" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/2643215417" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/xu-zhi-75-83" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对象生命"><span class="nav-number">2.</span> <span class="nav-text">对象生命</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法区的垃圾回收"><span class="nav-number">3.</span> <span class="nav-text">方法区的垃圾回收</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#垃圾回收算法"><span class="nav-number">4.</span> <span class="nav-text">垃圾回收算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GC的入口选择"><span class="nav-number">5.</span> <span class="nav-text">GC的入口选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内存分配与回收策略"><span class="nav-number">6.</span> <span class="nav-text">内存分配与回收策略</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zane Xu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zane"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
